*{ 
   margin: 0;
   padding: 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
   box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #001B2E;
    color: #ADB6C4;
}
#header{
    width: 80%;
    height: 80vh;
    background-size: contain;
    background-position: right;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: right;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li{
    color: #ADB6C4;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: white;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

/* ---------------about-------------- */
#about{
    padding: 80px 0;
    color: #ADB6C4;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ADB6C4;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------------interests-------------- */
#interests{
    padding: 30px 0;
}
.interest-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.interest-list div{
    background: #253745;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s; transform: 0.5s;
}
.interest-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.interest-list div a{
    text-decoration: none;
    color: #ccd0cf;
    font-size: 12px;
    display: inline-block;
}
.interest-list div:hover{
    background: #4a5c6a;
    transform: translateY(-10px);
}
/* ---------------education-------------- */
#portfolio{
    padding: 50px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.education img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #4a5c6a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.education:hover img{
    transform: scale(1.1);
}
.education:hover .layer{
    height: 100%;
}

/* ---------------contact-------------- */
.contact-left h1{
    font-size: 60px;
    margin-top: 20px;
}
.contact-left h1 span{
    color: white;
}
.contact-left{
    flex-basis: 35%;  
}
.contact-right{
    flex-basis: 60%;  
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p img{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: aliceblue;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ADB6C4;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #4a5c6a;
    padding: 10px;
    margin: 10px 0;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ADB6C4;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 10px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #4a5c6a;
    font-weight: 300;
    margin-top: 20px;
}
